<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.prince</groupId>
		<artifactId>ssh</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sshTest</artifactId>
	<packaging>war</packaging>
	<name>test of SSH configuration</name>
	<description>test of SSH configuration</description>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>  -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
  			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
  			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.0.Final</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		
		<dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger2</artifactId>
	    	<version>2.5.0</version>
	    </dependency>
	    <dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger-ui</artifactId>
	    	<version>2.5.0</version>
	    </dependency>
	    
		<!-- <dependency>
		    <groupId>com.github.isrsal</groupId>
		    <artifactId>spring-mvc-logger</artifactId>
		    <version>0.2</version>
		</dependency> -->
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
	    <repository>
	        <id>my-repo</id>
	        <name>your custom repo</name>
	        <url>http://localost:8081/artifactory/libs-release</url>
	    </repository>
	</repositories>
</project>
